# iftttgame

./: README.md
PushServer/: .gitignore  build.xml
PushServer/src/java/org/campooo/server/: BaseModule.java  Connection.java  ConnectionCloseListener.java  ConnectionManager.java  Module.java  PushServer.java  RoutingTable.java  RoutingTableImpl.java  ServerListener.java  ServerPort.java  SessionManager.java  StanzaDeliverer.java  StanzaDelivererImpl.java  StanzaRouter.java  StanzaRouterImpl.java
PushServer/src/java/org/campooo/server/nio/: ClientConnectionHandler.java  ClientStanzaHandler.java  ConnectionHandler.java  ConnectionManagerImpl.java  NIOConnection.java  StanzaHandler.java  StanzaParser.java
PushServer/src/java/org/campooo/server/session/: ClientSession.java  LocalClientSession.java  LocalSession.java  Session.java
PushServer/src/java/org/campooo/server/stanza/: RawTextStanza.java  Stanza.java
PushServer/src/java/org/campooo/server/starter/: ServerClassLoader.java  ServerStarter.java
PushServer/src/java/org/campooo/server/utils/: Globals.java  StringUtils.java  XMLProperties.java
android/ModuleBox/: settings.gradle
android/ModuleBox/QuickFox/src/main/: AndroidManifest.xml
android/ModuleBox/QuickFox/src/main/res/values/: strings.xml
android/ModuleBox/app/: build.gradle  proguard-rules.pro
android/ModuleBox/app/src/androidTest/java/org/campooo/modulebox/: ApplicationTest.java
android/ModuleBox/app/src/main/: AndroidManifest.xml
android/ModuleBox/app/src/main/java/org/campooo/api/module/: Module.java  ModuleBox.java
android/ModuleBox/app/src/main/java/org/campooo/app/: Console.java  Device.java  Global.java
android/ModuleBox/app/src/main/java/org/campooo/app/accessibility/: MyAccessibilityService.java
android/ModuleBox/app/src/main/java/org/campooo/app/base/: BaseApplication.java
android/ModuleBox/app/src/main/java/org/campooo/app/crash/: DVMCrashHandler.java
android/ModuleBox/app/src/main/java/org/campooo/app/info/: Device.java
android/ModuleBox/app/src/main/java/org/campooo/app/info/alarmclock/: AlarmBroadcastReceiver.java  AlarmClock.java  AlarmClockCollector.java  AlarmClockListener.java  AlarmWakeLock.java  AsyncHandler.java
android/ModuleBox/app/src/main/java/org/campooo/app/info/clock/: AlarmBroadcastReceiver.java  AlarmClock.java  AlarmClockCollector.java  AlarmClockListener.java  AlarmWakeLock.java  AsyncHandler.java
android/ModuleBox/app/src/main/java/org/campooo/app/info/network/: NetworkObserver.java  NetworkState.java  NetworkStateListener.java  NetworkType.java
android/ModuleBox/app/src/main/java/org/campooo/modulebox/: MainActivity.java  TestAlarm.java
android/ModuleBox/app/src/main/java/org/campooo/quickfox/: AsyncHandler.java  Connection.java  ConnectionConfiguration.java  ConnectionListener.java  PushConnection.java  PushException.java  PushService.java  QuickFoxConfiguration.java  ReconnectStrategy.java  StanzaFilter.java  StanzaListener.java  StanzaReader.java  StanzaWriter.java
android/ModuleBox/app/src/main/java/org/campooo/quickfox/core/: Connection.java  ConnectionConfiguration.java  ConnectionListener.java  KeepAliveAlarmClock.java  PushConnection.java  PushException.java  QuickFoxConfiguration.java  ReconnectStrategy.java  StanzaFilter.java  StanzaListener.java  StanzaReader.java  StanzaWriter.java
android/ModuleBox/app/src/main/java/org/campooo/quickfox/log/: Logger.java  QLog.java
android/ModuleBox/app/src/main/java/org/campooo/quickfox/stanza/: RawTextStanza.java  Stanza.java  StanzaParser.java
android/ModuleBox/app/src/main/java/org/campooo/quickfox/util/: StringUtils.java
android/ModuleBox/app/src/main/res/layout/: activity_main.xml
android/ModuleBox/app/src/main/res/values/: strings.xml
android/ModuleBox/app/src/main/res/xml/: accessibility_service_config.xml
android/ModuleBox/app/src/test/java/org/campooo/modulebox/: ExampleUnitTest.java
